{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (OpenOCD + ST-Link)",
      "type": "cortex-debug",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/Debug/motorcontrol.elf",
      "servertype": "openocd",
      "device": "STM32F446RE",
      "interface": "swd",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32f4x.cfg"
      ],
      "gdbPath": "gdb-multiarch",
      "runToEntryPoint": "main",
      "preLaunchTask": "build (Debug)"
    },
    {
      "name": "Attach (OpenOCD + ST-Link)",
      "type": "cortex-debug",
      "request": "attach",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/Debug/motorcontrol.elf",
      "servertype": "openocd",
      "device": "STM32F446RE",
      "interface": "swd",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32f4x.cfg"
      ],
      "gdbPath": "gdb-multiarch"
    }
  ]
}
